[1mdiff --git a/estrutura-basica/artigo.html b/estrutura-basica/artigo.html[m
[1mindex 803a90b..2c4b2b9 100644[m
[1m--- a/estrutura-basica/artigo.html[m
[1m+++ b/estrutura-basica/artigo.html[m
[36m@@ -7,18 +7,16 @@[m
 <body>[m
 	<h1>Como evitar redeploy com projetos Java? Conheça o JRebel</h1>[m
 [m
[31m-	<!-- Inicio do artigo -->[m
[31m-	<p>Será que é possível evitar redeploy em projetos Java ao alterar ou adicionar classes e arquivos de configurações?</p>[m
[32m+[m	[32m<p>Será que é possível evitar <mark>redeploy</mark> em projetos Java ao alterar ou adicionar classes e arquivos de configurações?</p>[m
 [m
 	<p>Já imaginou quanto tempo você economizaria se o redeploy não fosse necessário ao adiocionar um novo método em uma classe ou ao alterar um XML ou anotação do seu framework preferido?</p>[m
 [m
 	<h2>JRebel: a solução</h2>[m
 [m
[31m-	<p>Com JRebel isso é possível. Você pode trabalhar em projetos Java com muito mais produtividade.</p>[m
[32m+[m	[32m<p>Com JRebel <em>isso é</em> possível. Você pode trabalhar em projetos Java com muito <strong>mais produtividade</strong>.</p>[m
 [m
 	<h3>Download</h3>[m
 [m
 	<p>Para fazer download, acesse a página do JRebel e faça seu cadastro</p>[m
[31m-	<!-- Fim do artigo -->[m
 </body>[m
 </html>[m
\ No newline at end of file[m
